<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viagem - Contatos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Blog de Viagem</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="page-title">Contate-nos</h2>
    <form>
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Mensagem:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
</main>

<footer>
    <p>&copy; 2024 Blog de Viagem. Todos os direitos reservados.</p>
</footer>

</body>
</html>