<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viagem - Cultura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Blog de Viagem</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="page-title">Cultura ao Redor do Mundo</h2>
    <section>
        <h3>Festivais e Eventos</h3>
        <p>Descubra os festivais e eventos culturais mais famosos e imperdíveis pelo mundo.</p>
    </section>
    <section>
        <h3>Tradições</h3>
        <p>Explore as tradições e costumes locais que tornam cada destino único e fascinante.</p>
    </section>
    <section>
        <h3>Gastronomia</h3>
        <p>Saiba mais sobre as delícias gastronômicas que você pode experimentar em diferentes culturas.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Blog de Viagem. Todos os direitos reservados.</p>
</footer>

</body>
</html>