<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viagem - Destinos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Blog de Viagem</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="page-title">Destinos Incríveis</h2>
    <section>
        <h3>Europa</h3>
        <p>Explore os encantos de Paris, Roma, Londres e muitos outros destinos incríveis na Europa.</p>
    </section>
    <section>
        <h3>Ásia</h3>
        <p>Descubra a beleza exótica de Bangkok, Tóquio, Bali e outras maravilhas asiáticas.</p>
    </section>
    <section>
        <h3>Américas</h3>
        <p>Conheça as vibrantes cidades de Nova York, Rio de Janeiro, Buenos Aires e muito mais.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Blog de Viagem. Todos os direitos reservados.</p>
</footer>

</body>
</html>