<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viagem - Dicas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Blog de Viagem</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="page-title">Dicas de Viagem</h2>
    <section>
        <h3>Planejamento</h3>
        <p>Saiba como planejar sua viagem, escolher o destino certo e economizar nas passagens aéreas.</p>
    </section>
    <section>
        <h3>Hospedagem</h3>
        <p>Dicas para encontrar as melhores opções de hospedagem que se encaixam no seu orçamento.</p>
    </section>
    <section>
        <h3>Segurança</h3>
        <p>Informações essenciais para garantir uma viagem segura e tranquila.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Blog de Viagem. Todos os direitos reservados.</p>
</footer>

</body>
</html>