<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viagem - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Blog de Viagem</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="page-title">Bem-vindo ao Blog de Viagem</h2>
    <p>Descubra os melhores destinos, dicas de viagem e explore culturas ao redor do mundo. Nosso objetivo é inspirar você a viajar mais e melhor, oferecendo conteúdos ricos em detalhes sobre lugares incríveis.</p>
    <div class="content">
        <div>
            <a href="destinos.html">
                <img src="images/destinos.jpg" alt="Destinos">
                <p>Explore Destinos Incríveis</p>
            </a>
        </div>
        <div>
            <a href="dicas.html">
                <img src="images/dicas.jpg" alt="Dicas">
                <p>Dicas para uma Viagem Perfeita</p>
            </a>
        </div>
        <div>
            <a href="cultura.html">
                <img src="images/cultura.jpg" alt="Cultura">
                <p>Cultura e Tradições pelo Mundo</p>
            </a>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 Blog de Viagem. Todos os direitos reservados.</p>
</footer>

</body>
</html>